//
// Copyright (C) 2018,2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.realme_sdm660",
    init_rc: ["android.hardware.light@2.0-service.realme_sdm660.rc"],
    vintf_fragments: ["android.hardware.light@2.0-service.realme_sdm660.xml"],
    srcs: ["service.cpp", "Light.cpp"],
    vendor: true,
    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
